{
  "ConnectionStrings": {
    "TibiaPostgres": "Server=localhost;Port=5432;Database=tibia;User ID=postgres;Password=123456;"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {

        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}